<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="style.css" type="stylesheet">
    <!-- REQUIREMENTS
        Page requires a key.js file with the following format
        var APIKEY = "apikey from openweathermap.org"
    -->

    <title>WeatherWhereYouAre</title>
</head>

<body class="bg-image container-fluid">
    <div class="container-fluid text-center">
        <h1 id="title">Weather Where You Are: <span id="name"></span></h1>
        <!--<p>Latitude: <span id="lat"></span> Longitude: <span id="lon"></span></p>-->
        <h2>Today is: <span id="main"></span></h2>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-4">
                <p> Conditions: <span id="description"></span></p>
            </div>
            <div class="col-sm-4">
                <img id="icon" src=""></img>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <div class="row">
            <div class="col-sm-2"></div>

            <div class="col-sm-4">
                <p>Temperature: <span id="temp"></span></p>
            </div>
            <div class="col-sm-4">
                <p>High: <span id="tempMax"></span>, Low: <span id="tempMin"></span></p>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-4">
                <p>Humidity: <span id="humidity"></span>%</p>
            </div>
            <div class="col-sm-4">
                <p>Wind Speed: <span id="windSp"></span> mph</p>
            </div>
            <div class="col-sm-2"></div>

        </div>
        <button id="convertC" class="btn">Convert to Celsius</button>
        <button id="convertF" class="btn">Convert to Fahrenheit</button>
    </div>
    <div class="container-fluid text-center" id="day">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="key.js"></script>
    <script src="script.js"></script>
</body>

</html>
